#No of Mappers
mapperCount = 4

#No of Reducers
reducerCount = 4

#No of hosts
numHosts =2

#No of VMs
numVm = 2

#Pe
Pe{
    mips = 1000
}

#Host
HostType1{
ram = 8000
bw = 4000
storage = 10000000000
noOfPes = 2
}

HostType2{
ram = 80000
bw = 80000
storage = 1000000000
noOfPes = 2
}

#VM
Vm{
    diskSize = 2000
    ram = 2000
    mips = 1000
    bandwidth = 100
    noPes = 2
}

#Mapper Type 1
Mapper1 {
    length = 40000
    fileSize = 300
    outputSize = 500
    pesNumber = 1
}

#Reducer Type 1
Reducer1 {
    length = 80000
    fileSize = 600
    outputSize = 1000
    pesNumber = 2
}

# Cost Parameters
costPerSec = 3.0
costPerMem = 0.05
costPerStorage =0.1
costPerBW = 0.1